{
  "version": "1.1.0",
  "description": "Common toolbox.",
  "authors": [ "digipolis.be" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    
  },
	"frameworks": {
		"dnx451": {
			"frameworkAssemblies": { }
		}
	}
}
